<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>AnviKJS Chat Widget Test</title>
      <style>
         body {
         margin: 0;
         font-family: Arial, sans-serif;
         height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
         background: #f7f7f7;
         }
      </style>
   </head>
   <body>
      <h2>Chat Widget Demo</h2>
      <!-- Embed Widget -->
      <script 
         src="https://anvikjs-chatbot.netlify.app/widget.js"
         data-client-id="e8d14fef-c807-44af-82af-85830ef710d9"
         data-project-id="bd20bd2a-3f6c-4fc5-9a2d-15e5b9ebd257"
         data-sub-key="anviKjs_sandbox_test_key"
         data-widget-url="https://anvikjs-widget-ui.netlify.app/"
         data-api-base="https://anvikjs-chatbot-api.onrender.com/"
         >
      </body>
      </html>
